{
  "name": "postman-lite",
  "version": "1.0.0",
  "description": "A lightweight browser-based API testing platform (Postman alternative)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "api",
    "testing",
    "http-client",
    "postman"
  ],
  "author": "Abdul Khalid",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
